Section: kernel
Priority: optional
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Uploaders: Guido Trotter <ultrotter@debian.org>, Bastian Blank <waldi@debian.org>
Build-Depends:
 autotools-dev,
 debhelper (>> 9),
 dpkg-dev (>= 1.16.0~),
 lsb-release,
 python-dev,
 bcc [i386 amd64],
 gcc-multilib [i386 amd64],
 e2fslibs-dev,
 iasl [i386 amd64],
 seabios (>= 1.7.4-2~) [i386 amd64],
 libaio-dev,
 libfdt-dev [armhf arm64],
 libglib2.0-dev,
 liblzma-dev,
 libncurses5-dev,
 libpixman-1-dev,
 libyajl-dev,
 libssl-dev,
 pkg-config,
 uuid-dev,
 zlib1g-dev,
Standards-Version: 3.9.4
XS-Python-Version: current

