include /usr/share/dpkg/default.mk

export DH_OPTIONS

setup_env := env -u ARCH -u FLAVOUR -u VERSION -u MAKEFLAGS

MAKE_CLEAN = $(setup_env) $(MAKE) V=1
MAKE_SELF = $(MAKE) -f debian/rules.real

include debian/rules.defs

stamp = [ -d $(dir $@) ] || mkdir $(dir $@); touch $@

binary-arch-arch: install-libxen_$(ARCH)
binary-arch-arch: install-libxen-dev_$(ARCH)
binary-arch-arch: install-libxenstore_$(ARCH)
binary-arch-arch: install-utils_$(ARCH)
binary-arch-arch: install-xenstore-utils_$(ARCH)
binary-arch-flavour: install-hypervisor_$(ARCH)_$(FLAVOUR)

binary-indep: install-utils-common install-hypervisor-common

build-arch-arch: $(STAMPS_DIR)/build-utils_$(ARCH)
build-arch-flavour: $(STAMPS_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)

build-indep: $(STAMPS_DIR)/build-docs

setup-arch: $(STAMPS_DIR)/setup-utils_$(ARCH)
setup-flavour: $(STAMPS_DIR)/setup-hypervisor_$(ARCH)_$(FLAVOUR)

install-hypervisor_$(ARCH)_$(FLAVOUR): DIR=$(BUILD_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)
install-hypervisor_$(ARCH)_$(FLAVOUR): PACKAGE_NAME = xen-hypervisor-$(VERSION)-$(FLAVOUR)
install-hypervisor_$(ARCH)_$(FLAVOUR): DH_OPTIONS = -p$(PACKAGE_NAME)
install-hypervisor_$(ARCH)_$(FLAVOUR): $(STAMPS_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)

install-libxen_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-libxen_$(ARCH): PACKAGE_NAME = libxen-$(VERSION)
install-libxen_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-libxen_$(ARCH): $(STAMPS_DIR)/install-utils_$(ARCH) install-libxenstore_$(ARCH)

install-libxen-dev_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-libxen-dev_$(ARCH): PACKAGE_NAME = libxen-dev
install-libxen-dev_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-libxen-dev_$(ARCH): $(STAMPS_DIR)/install-utils_$(ARCH)

install-libxenstore_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-libxenstore_$(ARCH): PACKAGE_NAME = libxenstore3.0
install-libxenstore_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-libxenstore_$(ARCH): $(STAMPS_DIR)/install-utils_$(ARCH)

install-utils_$(ARCH): SOURCE_DIR = $(BUILD_DIR)/build-utils_$(ARCH)
install-utils_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-utils_$(ARCH): PACKAGE_NAME = xen-utils-$(VERSION)
install-utils_$(ARCH): PACKAGE_DIR = debian/$(PACKAGE_NAME)
install-utils_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-utils_$(ARCH): $(STAMPS_DIR)/install-utils_$(ARCH) install-libxen_$(ARCH)

install-utils-common: SOURCE_DIR = $(BUILD_DIR)/build-docs
install-utils-common: DIR = $(BUILD_DIR)/install-utils-common
install-utils-common: PACKAGE_NAME = xen-utils-common
install-utils-common: DH_OPTIONS = -p$(PACKAGE_NAME)
install-utils-common: $(STAMPS_DIR)/install-utils-common

install-hypervisor-common: DIR = $(BUILD_DIR)/install-hypervisor-common
install-hypervisor-common: PACKAGE_NAME = xen-hypervisor-common
install-hypervisor-common: DH_OPTIONS = -p$(PACKAGE_NAME)
install-hypervisor-common: $(STAMPS_DIR)/install-hypervisor-common

install-xenstore-utils_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
Install-xenstore-utils_$(ARCH): PACKAGE_NAME = xenstore-utils
install-xenstore-utils_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-xenstore-utils_$(ARCH): $(STAMPS_DIR)/install-utils_$(ARCH) install-libxenstore_$(ARCH)

# vim: filetype=make
